{'5254001413FE': [{'interface_name': 'Vlan10',
                   'peers': [{'evpn_safi': False,
                              'ipv4_safi': True,
                              'ipv6_safi': False,
                              'peer_address': '10.11.10.2',
                              'remote_as': 65001,
                              'update_source': '10.11.10.1'},
                             {'evpn_safi': False,
                              'ipv4_safi': True,
                              'ipv6_safi': False,
                              'peer_address': '10.11.11.2',
                              'remote_as': 65002,
                              'update_source': '10.11.11.1'},
                             {'evpn_safi': False,
                              'ipv4_safi': False,
                              'ipv6_safi': True,
                              'peer_address': 'fc01:10::2',
                              'remote_as': 65001,
                              'update_source': 'fc01:10::1'},
                             {'evpn_safi': False,
                              'ipv4_safi': False,
                              'ipv6_safi': True,
                              'peer_address': 'fc01:11::2',
                              'remote_as': 65002,
                              'update_source': 'fc01:11::1'}],
                   'primary_ipv4': '10.11.10.1/24',
                   'primary_ipv6': 'fc01:10::1/64',
                   'secondary_ipv4s': ['10.11.11.1/24'],
                   'secondary_ipv6s': ['fc01:11::1/64'],
                   'vrf_name': 'sz1'},
                  {'interface_name': 'Vlan20',
                   'peers': [{'evpn_safi': False,
                              'ipv4_safi': True,
                              'ipv6_safi': False,
                              'peer_address': '10.11.20.2',
                              'remote_as': 65001,
                              'update_source': '10.11.20.1'},
                             {'evpn_safi': False,
                              'ipv4_safi': True,
                              'ipv6_safi': False,
                              'peer_address': '10.11.21.2',
                              'remote_as': 65002,
                              'update_source': '10.11.21.1'},
                             {'evpn_safi': False,
                              'ipv4_safi': False,
                              'ipv6_safi': True,
                              'peer_address': 'fc01:20::2',
                              'remote_as': 65001,
                              'update_source': 'fc01:20::1'},
                             {'evpn_safi': False,
                              'ipv4_safi': False,
                              'ipv6_safi': True,
                              'peer_address': 'fc01:21::2',
                              'remote_as': 65002,
                              'update_source': 'fc01:21::1'}],
                   'primary_ipv4': '10.11.20.1/24',
                   'primary_ipv6': 'fc01:20::1/64',
                   'secondary_ipv4s': ['10.11.21.1/24'],
                   'secondary_ipv6s': ['fc01:21::1/64'],
                   'vrf_name': 'sz1'}],
 '525400CD80E4': [{'interface_name': 'Vlan10',
                   'peers': [{'evpn_safi': False,
                              'ipv4_safi': True,
                              'ipv6_safi': False,
                              'peer_address': '10.12.10.2',
                              'remote_as': 65001,
                              'update_source': '10.12.10.1'},
                             {'evpn_safi': False,
                              'ipv4_safi': True,
                              'ipv6_safi': False,
                              'peer_address': '10.12.11.2',
                              'remote_as': 65002,
                              'update_source': '10.12.11.1'},
                             {'evpn_safi': False,
                              'ipv4_safi': False,
                              'ipv6_safi': True,
                              'peer_address': 'fc02:10::2',
                              'remote_as': 65001,
                              'update_source': 'fc02:10::1'},
                             {'evpn_safi': False,
                              'ipv4_safi': False,
                              'ipv6_safi': True,
                              'peer_address': 'fc02:11::2',
                              'remote_as': 65002,
                              'update_source': 'fc02:11::1'}],
                   'primary_ipv4': '10.12.10.1/24',
                   'primary_ipv6': 'fc02:10::1/64',
                   'secondary_ipv4s': ['10.12.11.1/24'],
                   'secondary_ipv6s': ['fc02:11::1/64'],
                   'vrf_name': 'sz1'},
                  {'interface_name': 'Vlan20',
                   'peers': [{'evpn_safi': False,
                              'ipv4_safi': True,
                              'ipv6_safi': False,
                              'peer_address': '10.12.20.2',
                              'remote_as': 65001,
                              'update_source': '10.12.20.1'},
                             {'evpn_safi': False,
                              'ipv4_safi': True,
                              'ipv6_safi': False,
                              'peer_address': '10.12.21.2',
                              'remote_as': 65002,
                              'update_source': '10.12.21.1'},
                             {'evpn_safi': False,
                              'ipv4_safi': False,
                              'ipv6_safi': True,
                              'peer_address': 'fc02:20::2',
                              'remote_as': 65001,
                              'update_source': 'fc02:20::1'},
                             {'evpn_safi': False,
                              'ipv4_safi': False,
                              'ipv6_safi': True,
                              'peer_address': 'fc02:21::2',
                              'remote_as': 65002,
                              'update_source': 'fc02:21::1'}],
                   'primary_ipv4': '10.12.20.1/24',
                   'primary_ipv6': 'fc02:20::1/64',
                   'secondary_ipv4s': ['10.12.21.1/24'],
                   'secondary_ipv6s': ['fc02:21::1/64'],
                   'vrf_name': 'sz1'}]}